<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding"
    android:background="@color/main_blue"
    android:weightSum="100"
    android:orientation="vertical"
    >

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99"
        android:id="@+id/onboard_view_pager"
        >
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/onboardTabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorHeight="0dp"
        android:layout_weight="1"
        android:background="@color/main_blue"
        app:tabMaxWidth="20dp">

    </com.google.android.material.tabs.TabLayout>


</LinearLayout>